# K1
[include fluidd.cfg]
[exclude_object]
[respond]
[include calibrate_flow.cfg]
[include calibrate_pa.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
#[include cartographer_macro.cfg]
[include KAMP_Settings.cfg]
[save_variables]
filename:/home/biqu/printer_data/config/variables.cfg

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#============================================================================================      Define MCU

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1A00440016504D4D36343020-if00
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #top_port
baud: 230400
restart_method: command

[temperature_sensor m5p_temp]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 100

#============================================================================================    Safety Shit

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 6000          # set to 1hour timeout because im stupid and i keep leaving my motors on.

#============================================================================================    Cartographer Shit
[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_0C002A001443303856303820-if00
x_offset: 0                          
#adjust for your offset
y_offset: 15                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset



# tc_a_a:-1.6815089179156583e-05
# tc_a_b:0.3285198970973145
# tc_b_a:0.0030367218559734675
# tc_b_b:-156.60054203720043

#============================================================================================    STEPPER SETTINGSs

#[stepper_x] #M2
#step_pin: PA10
#dir_pin: PA14
#enable_pin: !PA13
#microsteps: 64
#rotation_distance: 40
#full_steps_per_rotation:400
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#position_endstop: 226.5
#position_min: -2.5
#position_max: 226.5
#homing_speed: 36
#homing_retract_dist:0

[stepper_x] #M3
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 60
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 36
homing_retract_dist:0
microsteps: 64
position_endstop: 226.5
position_min: -2.5
position_max: 226.5

# [tmc5160 stepper_x]
# cs_pin: PD8
# spi_bus: spi2
# diag0_pin: ^!PD2
# sense_resistor: 0.075
# interpolate: False
# run_current: 1.8
# stealthchop_threshold: 0
# driver_SGT: 3

[tmc2209 stepper_x]
uart_pin:PD8
interpolate: FALSE
run_current: 1.0
stealthchop_threshold: 0
diag_pin: ^PD2
driver_SGTHRS: 75

[stepper_y] #M3
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 64
rotation_distance: 60
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 36
#position_endstop: -2
position_endstop: -0.5
position_min: -0.5
position_max: 204
homing_retract_dist:0


# [tmc5160 stepper_y]
# cs_pin: PB10
# spi_bus: spi2
# diag0_pin: ^!PC3
# sense_resistor: 0.075
# interpolate: False
# run_current: 1.8
# stealthchop_threshold: 0
# driver_SGT: 2

[tmc2209 stepper_y]
uart_pin:PB10
interpolate: FALSE
run_current: 1.0
stealthchop_threshold: 0
diag_pin: ^PC3
driver_SGTHRS: 80

#Original Z Setting
#[stepper_z] #M1
#step_pin: PC8
#dir_pin: PC9
#enable_pin: !PA15
#microsteps: 16
#rotation_distance: 8
#gear_ratio: 64:20
#endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
#homing_retract_dist: 0.0				 # cartographer needs this to be set to 0
#position_max: 255
#position_min: -5
#homing_speed: 10

#[tmc2209 stepper_z]
#uart_pin: PD9
#run_current: 1
#interpolate: False
#diag_pin:PD3 #^PC3
#stealthchop_threshold: 0
#driver_SGTHRS: 0
#sense_resistor: 0.100

[stepper_z1]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
#homing_speed: 5
#second_homing_speed: 1 
#homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 0
#position_max: 258
#position_min: -10

[tmc2209 stepper_z1]
uart_pin: PD9
run_current: 0.8
interpolate: False
diag_pin: PD3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
position_max: 258
position_min: -10

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.8
#diag_pin: ^PC3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[stepper_z2]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.8
#diag_pin: ^PC3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100


[tmc2209 extruder]                                                       # Extruder stepper settings
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5
#old cfg

#============================================================================================    HEATERS

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0 # you just need to flip for the cyclops
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 4.705396   #cyclops rotation distance - need to calibrate with 50 mm filament / cyclops ~ #rotation_distance: 4.637 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.035
pressure_advance_smooth_time: 0.02
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: -270
max_temp: 320

[heater_bed]
heater_pin: PA5 #??? Changed from PC13
sensor_type: Generic 3950
sensor_pin: PA2
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: -270
max_temp: 120

#============================================================================================    FILAMENT RUNOUT SENSORS

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC2
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

#[filament_switch_sensor filament_sensor_2]
#pause_on_runout: true
#switch_pin: !nozzle_mcu:PA10

#============================================================================================    FAN SETTINGS

[duplicate_pin_override]
pins: PA3, PA2, PA1, PA5, PB2, nozzle_mcu: PB8

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 75

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[fan]
#nozzle fan
pin: !nozzle_mcu: PB8
kick_start_time: 0.5
off_below: 0.05

[output_pin Part_Fan]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin bed_fans]
#Bed Fans
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false  
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin side_fan]
pin: PA4 #SHIMA PC5 #Booty PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

#[controller_fan bed_fan]
#pin:PA3
#max_power:1.0
#shutdown_speed:0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.0
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater: heater_bed
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#[temperature_fan chamber_fan]
#rear fan
#pin: PA3
#cycle_time: 0.0100
#hardware_pwm: false 
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA2
#min_temp: -270
#max_temp: 70
#control: pid
#pid_Kp: 4.0
#pid_Ki: 1
#3pid_Kd: 0.2
#pid_deriv_time: 2.0
#target_temp: 60.0
#max_speed: 1.0
#min_speed: 0.0

# [led LED]
# white_pin: rpi:gpio26
# hardware_pwm: false
# cycle_time: 0.01
# initial_WHITE: 1.0

[output_pin LED]
pin: CB1:gpio79
pwm: True
cycle_time: 0.001
value: 0.45
#============================================================================================    PRINTER SETTINGS

[skew_correction]	


[adxl345] # toolhead
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

# [lis2dw] # cartographer
# cs_pin: cartographer:PA3
# spi_bus: spi1

[resonance_tester]
accel_chip: adxl345    # toolhead
# accel_chip: lis2dw    # carto
accel_per_hz: 100                    # 75 default, 100 for more accurate testing
min_freq: 1
max_freq: 115
probe_points:
   110.75,110,10

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
#shaper_freq_x: 105.6
#shaper_type_x: 3hump_ei
#shaper_freq_y: 104.2
#shaper_type_y: 3hump_ei

damping_ratio_x: 0.1
damping_ratio_y: 0.1

[bed_mesh]
zero_reference_position: 105, 105    
# set this to themiddle of your bed
speed: 250                           # 250 stock
mesh_min: 30,25                      # up to 30x30 if you have a weird spike bottom left of mesh
mesh_max: 210,210                     # 280 max before hitting rear plate screws on stock bed
probe_count: 40,40                   # tested 100x100 working
algorithm: bicubic                   # required for above 5x5 meshing
bicubic_tension: 0.0125               # default 0.08, booty had 0.025, shima has the sauce @ 0.0125
fade_start: 0.6
fade_end: 10.0

[z_tilt]
z_positions:
    -50, 0              # stepper_z location (front left)
    100, 232            # stepper_z1 location (rear center)
    250, 0              # stepper_z2 location (front right)
points:
    15, 3             # front left
    113.5, 180            # rear center
    210, 3             # front right
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
# max_accel_to_decel: 30000
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 500

[pause_resume]
recover_velocity: 100

[firmware_retraction]
retract_length: 0.4
retract_speed: 85 
unretract_speed: 80

[gcode_arcs]
resolution: 0.1

#============================================================================================    dont fuck with shit bleow this line. it breaks alotta things because klipper machine is funny lmao

#============================================================================================    dont fuck with shit bleow this line. it breaks alotta things because klipper machine is funny lmao
[save_variables]
filename:/home/biqu/printer_data/config/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.004146, 0.009827, 0.012460, 0.013734, 0.016285, 0.018642
#*# 	0.003535, 0.006939, 0.009813, 0.010396, 0.013479, 0.016515
#*# 	0.001255, 0.004441, 0.006351, 0.008312, 0.013264, 0.015809
#*# 	-0.000438, 0.001402, 0.004790, 0.006898, 0.010021, 0.013672
#*# 	-0.003467, -0.000301, 0.003077, 0.004942, 0.010098, 0.012538
#*# 	-0.004253, -0.002250, 0.001391, 0.003310, 0.007025, 0.011553
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.0125
#*# min_x = 100.353
#*# max_x = 119.491
#*# min_y = 90.5095
#*# max_y = 109.648
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.312
#*# pid_ki = 2.058
#*# pid_kd = 260.506
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 44.676
#*# pid_ki = 3.588
#*# pid_kd = 139.055
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0047893636790900754
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [scanner model default]
#*# model_coef = 1.351137695817969,
#*# 	  1.79168783090858,
#*# 	  0.7704532834866753,
#*# 	  0.3960235923721591,
#*# 	  0.39417048573255004,
#*# 	  0.2835793964757731,
#*# 	  -0.22426448684132402,
#*# 	  -0.24063562290260548,
#*# 	  0.258020776781699,
#*# 	  0.2213383336961582
#*# model_domain = 3.219174089297083e-07,3.3440845153310007e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.932821
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2250
